backend_url = https://n4913819-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1pi0wntbws1j.us-south.codeengine.appdomain.cloud/
